
[RAM]
command=./ram.sh
interval=30
min_width=128
align=center
color=#a9b1d6

[SWAP]
command=./swap.sh
interval=30
min_width=128
align=center
color=#a9b1d6

[bandwidth LAN]
command=/usr/lib/i3blocks/bandwidth/bandwidth
interval=5
INTERFACE=enp5s0
#INLABEL=IN
#OUTLABEL=OUT
min_width=128
align=center
color=#a9b1d6
min_width=160

[cpu]
command=./cpu.sh
interval=30
align=center
color=#a9b1d6
min_width=160

[gpu]
command=./gpu.sh
interval=30
align=center
color=#a9b1d6
min_width=160

[disk-io]
command=/usr/lib/i3blocks/disk-io/disk-io -M
#command=/usr/lib/i3blocks/disk-io/disk-io -w 3 -M -P 0
interval=persist
LABEL=RW: 
#instance=/^sda/
#DT=5
#MB_ONLY=1 #0 or 1
#KB_ONLY=0 #0 or 1
#WIDTH=4
#MB_PRECISION=1
#KB_PRECISION=0
#REGEX=/^(s|h)d[a-zA-Z]+/
#THRESHOLD=0
#WARN_COLOR="#FF0000"
#SEPARATOR=/
#PREFIX=
#SUFFIX="B/s"
min_width=160
align=center


[ssd temp]
command=sudo smartctl -a /dev/sda | grep Temperature | awk -F " " '{print " +"$10 ".0°C"}'
label=SDA TEMP:
interval=30
align=center
color=#a9b1d6
min_width=128

[SDA space left]
command=df -h | grep root | awk -F " " '{print " "$5}'
label=SDA USED:
interval=60
align=center
color=#a9b1d6
min_width=100

[updates]
command=./updates.sh
interval=300
align=center
color=#a9b1d6
min_width=160


[weather]
command=./weather.sh
interval=600
min_width=250
align=center
color=#a9b1d6

[VPN]
command=./vpn.sh
label=VPN:
interval=30
min_width=128
color=#a9b1d6
align=center

[time]
command=date "+%a %d %b %H:%M"
interval=5
min_width=128
align=center
color=#a9b1d6

